# OpenWeather
OPENWEATHER_API_KEY=your_openweather_api_key
WEATHER_CITIES=Berlin,Munich

OPENWEATHER_BASE_URL=https://api.openweathermap.org
OPENWEATHER_WEATHER_ENDPOINT=/data/2.5/weather

# Azure Storage
AZURE_STORAGE_ACCOUNT_NAME=your_storage_account_name
AZURE_STORAGE_ACCOUNT_KEY=your_storage_account_key
AZURE_RAW_CONTAINER=raw
